.board-box {
    display: grid;
    // display: flex;
    // flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    width: -webkit-fill-available;
    // justify-content: center;
}
