.home-page {
  background-color: #ebeef582;
  font-size: 16px;
  @media (max-width: 980px) {
    font-size: 12px;
  }
  .homepage-fold {
    height: 100vh;
    background-image: linear-gradient(
      to bottom right,
      #ebeefe,
      #dff2fe,
      #daf5f7,
      #e0f6ea,
      #eef4e0
    );
    margin-bottom: 0.5625rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    display: flex;
    flex-direction: column;

    @media (min-width: 980px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "homepage-heading homepage-heading homepage-image homepage-image homepage-image"
        "homepage-heading homepage-heading homepage-image homepage-image homepage-image"
        "homepage-heading homepage-heading homepage-image homepage-image homepage-image";
    }

    .homepage-image {
      height: 100%;
      background-image: url("../../img/fold-hero.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: 980px) {
        grid-area: homepage-image;
      }
    }

    .homepage-heading {
      margin-top: 22%;
      @media (min-width: 980px) {
        grid-area: homepage-heading;
      }
      h1 {
        font-family: Kaushan, "Segoe UI";
        font-size: 6em;
        margin-bottom: rem(60px);
        margin-top: rem(25px);
        @media (min-width: 800px) {
          margin-top: 0;
        }
        user-select: none;
      }

      h2 {
        letter-spacing: 0.3px;
        font-family: Poppings-medium;
        font-size: 2em;
        line-height: 25px;
        @media (min-width: 800px) {
          font-size: 2.5em;
          line-height: 35px;
        }

        span {
          color: #df3c86;
        }

        &:last-of-type {
          margin-bottom: rem(25px);
        }
      }

      .cta-btn {
        font-size: 1.875em;
        padding: 15px 30px;
        letter-spacing: 1px;
        text-decoration: none;
        line-height: initial;
        position: relative;
        overflow: hidden;
        margin-top: 10px;

        transition: all 0.2s ease;

        @media (min-width: 980px) {
          margin-top: 0;
        }

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: -200%;
          width: 200%;
          height: 100%;
          transform: skewX(-20deg);
          background-image: linear-gradient(
            to right,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent
          );
        }

        &:hover:after {
          animation: shine 1.6s ease;
        }

        &:active {
          transform: translateY(1px);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .features {
    margin: 0 0.625rem;
    @media (min-width: 1000px) {
      max-width: 980px;
      margin: 0 auto;
    }
    h3 {
      font-size: 1.5em;
      line-height: 26px;

      @media (min-width: 980px) {
        font-size: 30px;
      }
    }

    & > div {
      height: 350px;
      width: 100%;
      margin-bottom: rem(20px);
      @media (min-width: 1000px) {
        margin-bottom: 0;
      }
    }

    span {
      font-size: rem(18px);
    }

    .features-feature-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "feature-1-bg feature-1-bg feature-1-bg feature-1-txt feature-1-txt"
          "feature-1-bg feature-1-bg feature-1-bg feature-1-txt feature-1-txt"
          "feature-1-bg feature-1-bg feature-1-bg feature-1-txt feature-1-txt";
      }

      .feature-1-txt {
        text-align: center;

        & > *:not(:last-child) {
          margin-bottom: 10px;
        }
        @media (min-width: 1000px) {
          grid-area: feature-1-txt;
          text-align: initial;

          & > *:not(:last-child) {
            margin-bottom: 7px;
          }
        }
      }
      .feature-1-bg {
        order: 2;
        @include svg-bg;
        background-image: url("../../img/Successful-completion-of-project.svg");

        @media (min-width: 1000px) {
          grid-area: feature-1-bg;
        }
      }
    }

    .features-feature-2 {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "feature-2-bg feature-2-bg feature-2-bg feature-2-txt feature-2-txt"
          "feature-2-bg feature-2-bg feature-2-bg feature-2-txt feature-2-txt"
          "feature-2-bg feature-2-bg feature-2-bg feature-2-txt feature-2-txt";
      }
      .feature-2-txt {
        text-align: center;

        & > *:not(:last-child) {
          margin-bottom: 10px;
        }

        @media (min-width: 1000px) {
          grid-area: feature-2-bg;
          text-align: initial;

          transform: translateX(22%);

          & > *:not(:last-child) {
            margin-bottom: 7px;
          }
        }
      }
      .feature-2-bg {
        @include svg-bg;
        background-image: url("../../img/Save-time-and-effort.svg");

        @media (min-width: 1000px) {
          grid-area: feature-2-txt;
        }
      }
    }

    .features-feature-3 {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "feature-3-bg feature-3-bg feature-3-bg feature-3-txt feature-3-txt"
          "feature-3-bg feature-3-bg feature-3-bg feature-3-txt feature-3-txt"
          "feature-3-bg feature-3-bg feature-3-bg feature-3-txt feature-3-txt";
      }
      .feature-3-txt {
        text-align: center;

        & > *:not(:last-child) {
          margin-bottom: 10px;
        }
        @media (min-width: 1000px) {
          grid-area: feature-3-txt;
          text-align: initial;

          & > *:not(:last-child) {
            margin-bottom: 7px;
          }
        }
      }
      .feature-3-bg {
        @include svg-bg;
        background-image: url("../../img/Code\ Version\ Control-blue.svg");
        order: 2;

        @media (min-width: 1000px) {
          grid-area: feature-3-bg;
        }
      }
    }
  }

  .bottom-cta {
    margin-bottom: rem(20px);
    a {
      position: relative;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      font-size: 0.8em;
      text-transform: uppercase;
      letter-spacing: 2px;
      overflow: hidden;
      background-color: #df3c86;

      transition: background-color 0.2s;
      &:hover {
        background-color: darken(#df3c86, 5%);
      }
    }
  }

  footer {
    background-color: #333;
    color: #eee;
    padding: 20px 0;
    p {
      margin: 0;
      padding: 0 5px;

      @media (max-width: 480px) {
        font-size: 10px;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.homepage-nav {
  background-color: transparent;
}

.colored-nav {
  background-color: #ebeef5;
}

@-moz-keyframes shine {
  100% {
    left: 200%;
  }
}
@-webkit-keyframes shine {
  100% {
    left: 200%;
  }
}
@-o-keyframes shine {
  100% {
    left: 200%;
  }
}
@keyframes shine {
  100% {
    left: 200%;
  }
}
